{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MohamedHamouda;Database=FramWork-Course;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=false"
  }
}
